{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "type": "node-terminal",
      "name": "Test auth",
      "request": "launch",
      "command": "node authApp.js",
      "cwd": "${workspaceFolder}/loteriaNacionalServer2/auth/"
    },
    {
      "type": "node-terminal",
      "name": "Test loteria",
      "request": "launch",
      "command": "node loteriaNacionalApp.js",
      "cwd": "${workspaceFolder}/loteriaNacionalServer2/sorteosLoteriaNacional/"
    }
  ]
}